    "timeToLive": "2023-11-25T16:15:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-537644945",
    "operationType": 1,
    "vehicleId": "262",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Westbound - Platform 6",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUHSC",
    "destinationName": "Hammersmith (H&C Line) Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1608,
    "currentLocation": "Left Bow Road",
    "towards": "Hammersmith",
    "expectedArrival": "2023-11-25T16:25:38Z",
    "timeToLive": "2023-11-25T16:25:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-537710481",
    "operationType": 1,
    "vehicleId": "272",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Eastbound - Platform 5",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBKG",
    "destinationName": "Barking Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 288,
    "currentLocation": "At Paddington (Suburban) Platform 16",
    "towards": "Barking",
    "expectedArrival": "2023-11-25T16:03:38Z",
    "timeToLive": "2023-11-25T16:03:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1135950648",
    "operationType": 1,
    "vehicleId": "273",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Eastbound - Platform 5",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBKG",
    "destinationName": "Barking Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 888,
    "currentLocation": "Between Goldhawk Road and Shepherds Bush Market",
    "towards": "Barking",
    "expectedArrival": "2023-11-25T16:13:38Z",
    "timeToLive": "2023-11-25T16:13:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1654806949",
    "operationType": 1,
    "vehicleId": "274",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Eastbound - Platform 5",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBKG",
    "destinationName": "Barking Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 948,
    "currentLocation": "At Hammersmith Platform 1",
    "towards": "Barking",
    "expectedArrival": "2023-11-25T16:14:38Z",
    "timeToLive": "2023-11-25T16:14:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "178845524",
    "operationType": 1,
    "vehicleId": "277",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Westbound - Platform 6",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUHSC",
    "destinationName": "Hammersmith (H&C Line) Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 408,
    "currentLocation": "Between Farringdon and Kings Cross St. Pancras",
    "towards": "Hammersmith",
    "expectedArrival": "2023-11-25T16:05:38Z",
    "timeToLive": "2023-11-25T16:05:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "2056436720",
    "operationType": 1,
    "vehicleId": "401",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Northbound - Platform 2",
    "bearing": "",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1188,
    "currentLocation": "Between Moorgate and Liverpool Street",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:18:38Z",
    "timeToLive": "2023-11-25T16:18:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "179107666",
    "operationType": 1,
    "vehicleId": "437",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "hammersmith-city",
    "lineName": "Hammersmith & City",
    "platformName": "Northbound - Platform 2",
    "bearing": "",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1488,
    "currentLocation": "Approaching Barbican Platform 1",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:23:38Z",
    "timeToLive": "2023-11-25T16:23:38Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.943Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-319022356",
    "operationType": 1,
    "vehicleId": "150",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 943,
    "currentLocation": "Leaving Dollis Hill",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:14:33Z",
    "timeToLive": "2023-11-25T16:14:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1086204939",
    "operationType": 1,
    "vehicleId": "155",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1723,
    "currentLocation": "Leaving Canons Park",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:27:33Z",
    "timeToLive": "2023-11-25T16:27:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-990774977",
    "operationType": 1,
    "vehicleId": "163",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTM",
    "destinationName": "Stanmore Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 763,
    "currentLocation": "Approaching London Bridge",
    "towards": "Stanmore",
    "expectedArrival": "2023-11-25T16:11:33Z",
    "timeToLive": "2023-11-25T16:11:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "36210183",
    "operationType": 1,
    "vehicleId": "301",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 223,
    "currentLocation": "At St. John's Wood Platform 2",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:02:33Z",
    "timeToLive": "2023-11-25T16:02:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1487925864",
    "operationType": 1,
    "vehicleId": "302",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1123,
    "currentLocation": "At Neasden Platform 3",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:17:33Z",
    "timeToLive": "2023-11-25T16:17:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "438527062",
    "operationType": 1,
    "vehicleId": "304",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTM",
    "destinationName": "Stanmore Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1303,
    "currentLocation": "At North Greenwich Platform 1",
    "towards": "Stanmore",
    "expectedArrival": "2023-11-25T16:20:33Z",
    "timeToLive": "2023-11-25T16:20:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-990185155",
    "operationType": 1,
    "vehicleId": "313",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTM",
    "destinationName": "Stanmore Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 584,
    "currentLocation": "Between Southwark and Waterloo",
    "towards": "Stanmore",
    "expectedArrival": "2023-11-25T16:08:34Z",
    "timeToLive": "2023-11-25T16:08:34Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1487794792",
    "operationType": 1,
    "vehicleId": "322",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUWYP",
    "destinationName": "Wembley Park Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 404,
    "currentLocation": "Between Waterloo and Westminster",
    "towards": "Wembley Park",
    "expectedArrival": "2023-11-25T16:05:34Z",
    "timeToLive": "2023-11-25T16:05:34Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "438068310",
    "operationType": 1,
    "vehicleId": "334",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTM",
    "destinationName": "Stanmore Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 703,
    "currentLocation": "Left London Bridge",
    "towards": "Stanmore",
    "expectedArrival": "2023-11-25T16:10:33Z",
    "timeToLive": "2023-11-25T16:10:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-588292340",
    "operationType": 1,
    "vehicleId": "336",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUWYP",
    "destinationName": "Wembley Park Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1603,
    "currentLocation": "At West Ham Platform 5",
    "towards": "Wembley Park",
    "expectedArrival": "2023-11-25T16:25:33Z",
    "timeToLive": "2023-11-25T16:25:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-318956830",
    "operationType": 1,
    "vehicleId": "340",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTM",
    "destinationName": "Stanmore Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 284,
    "currentLocation": "Leaving Green Park",
    "towards": "Stanmore",
    "expectedArrival": "2023-11-25T16:03:34Z",
    "timeToLive": "2023-11-25T16:03:34Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-990381763",
    "operationType": 1,
    "vehicleId": "343",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 103,
    "currentLocation": "Between St. John Wood and Baker Street",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:00:33Z",
    "timeToLive": "2023-11-25T16:00:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1913768609",
    "operationType": 1,
    "vehicleId": "347",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1243,
    "currentLocation": "At Wembley Park Platform 4",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:19:33Z",
    "timeToLive": "2023-11-25T16:19:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-319022366",
    "operationType": 1,
    "vehicleId": "350",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Southbound - Platform 7",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUSTD",
    "destinationName": "Stratford Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 343,
    "currentLocation": "Between Finchley Road and Swiss Cottage",
    "towards": "Stratford",
    "expectedArrival": "2023-11-25T16:04:33Z",
    "timeToLive": "2023-11-25T16:04:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1487991400",
    "operationType": 1,
    "vehicleId": "352",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "jubilee",
    "lineName": "Jubilee",
    "platformName": "Northbound - Platform 10",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUWYP",
    "destinationName": "Wembley Park Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 883,
    "currentLocation": "At Bermondsey Platform 1",
    "towards": "Wembley Park",
    "expectedArrival": "2023-11-25T16:13:33Z",
    "timeToLive": "2023-11-25T16:13:33Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.755Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-75480524",
    "operationType": 1,
    "vehicleId": "000",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Southbound - Platform 3",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUALD",
    "destinationName": "Aldgate Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1547,
    "currentLocation": "At Harrow-on-the-Hill Platform 5",
    "towards": "Aldgate",
    "expectedArrival": "2023-11-25T16:24:37Z",
    "timeToLive": "2023-11-25T16:24:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-75480524",
    "operationType": 1,
    "vehicleId": "000",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 1",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBST",
    "destinationName": "Baker Street Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1547,
    "currentLocation": "At Harrow-on-the-Hill Platform 6",
    "towards": "Baker Street",
    "expectedArrival": "2023-11-25T16:24:37Z",
    "timeToLive": "2023-11-25T16:24:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-75480524",
    "operationType": 1,
    "vehicleId": "000",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 4",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBST",
    "destinationName": "Baker Street Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1547,
    "currentLocation": "At Harrow-on-the-Hill Platform 6",
    "towards": "Baker Street",
    "expectedArrival": "2023-11-25T16:24:37Z",
    "timeToLive": "2023-11-25T16:24:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "355065567",
    "operationType": 1,
    "vehicleId": "401",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 2",
    "bearing": "",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1187,
    "currentLocation": "Between Moorgate and Liverpool Street",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:18:37Z",
    "timeToLive": "2023-11-25T16:18:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-738549271",
    "operationType": 1,
    "vehicleId": "403",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Southbound - Platform 3",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUALD",
    "destinationName": "Aldgate Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 707,
    "currentLocation": "At Wembley Park Platform 5",
    "towards": "Aldgate",
    "expectedArrival": "2023-11-25T16:10:37Z",
    "timeToLive": "2023-11-25T16:10:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1695978109",
    "operationType": 1,
    "vehicleId": "427",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 1",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBST",
    "destinationName": "Baker Street Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 407,
    "currentLocation": "Between Finchley Road and Baker Street",
    "towards": "Baker Street",
    "expectedArrival": "2023-11-25T16:05:37Z",
    "timeToLive": "2023-11-25T16:05:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1695978109",
    "operationType": 1,
    "vehicleId": "427",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 4",
    "bearing": "",
    "destinationNaptanId": "940GZZLUBST",
    "destinationName": "Baker Street Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 287,
    "currentLocation": "Between Finchley Road and Baker Street",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:03:37Z",
    "timeToLive": "2023-11-25T16:03:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1471771853",
    "operationType": 1,
    "vehicleId": "435",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 2",
    "direction": "inbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUUXB",
    "destinationName": "Uxbridge Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 587,
    "currentLocation": "At Barbican Platform 2",
    "towards": "Uxbridge",
    "expectedArrival": "2023-11-25T16:08:37Z",
    "timeToLive": "2023-11-25T16:08:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "1696043645",
    "operationType": 1,
    "vehicleId": "437",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Northbound - Platform 2",
    "bearing": "",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1487,
    "currentLocation": "Approaching Barbican Platform 1",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:23:37Z",
    "timeToLive": "2023-11-25T16:23:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "-1337109182",
    "operationType": 1,
    "vehicleId": "442",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Southbound - Platform 3",
    "direction": "outbound",
    "bearing": "",
    "destinationNaptanId": "940GZZLUALD",
    "destinationName": "Aldgate Underground Station",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 407,
    "currentLocation": "Left Willesden Green",
    "towards": "Aldgate",
    "expectedArrival": "2023-11-25T16:05:37Z",
    "timeToLive": "2023-11-25T16:05:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  },
  {
    "$type": "Tfl.Api.Presentation.Entities.Prediction, Tfl.Api.Presentation.Entities",
    "id": "220085388",
    "operationType": 1,
    "vehicleId": "444",
    "naptanId": "940GZZLUBST",
    "stationName": "Baker Street Underground Station",
    "lineId": "metropolitan",
    "lineName": "Metropolitan",
    "platformName": "Southbound - Platform 3",
    "bearing": "",
    "timestamp": "2023-11-25T15:58:50.0804489Z",
    "timeToStation": 1607,
    "currentLocation": "At West Harrow Platform 2",
    "towards": "Check Front of Train",
    "expectedArrival": "2023-11-25T16:25:37Z",
    "timeToLive": "2023-11-25T16:25:37Z",
    "modeName": "tube",
    "timing": {
      "$type": "Tfl.Api.Presentation.Entities.PredictionTiming, Tfl.Api.Presentation.Entities",
      "countdownServerAdjustment": "00:00:00",
      "source": "0001-01-01T00:00:00",
      "insert": "0001-01-01T00:00:00",
      "read": "2023-11-25T15:58:40.927Z",
      "sent": "2023-11-25T15:58:50Z",
      "received": "0001-01-01T00:00:00"
    }
  }
]doc 23360 bytes

